# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
import datetime


def variables():
    a = "Hello"
    b = "world"
    print(f"{a} {b}")

    name = input("Тебя как зовут?: ")
    print(f"{name} ,могу сложить для тебя 2 числа")
    first = int(input("Введи первое число: "))
    second = int(input("Введи второе число: "))
    print(f"А вот и результат {first + second}")


# variables()

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

def time():
    seconds = int(input("Введите секунды: "))
    print(f"{datetime.timedelta(seconds=seconds)}")


# time()

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

def numbers():
    number = input("Введите число: ")
    print(f"{int(number) + int(number + number) + int(number + number + number)}")


# numbers()

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

def max_number():
    number = int(input("Введите число: "))
    max_n = 0
    while number > 0:
        current = number % 10
        if current > max_n:
            max_n = current
        number = number // 10
    else:
        print(max_n)


# max_number()

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

def corporation():
    proceeds = float(input("Сколько было выручки: "))
    costs = float(input("Сколько было издержен: "))
    profit = proceeds - costs
    if profit > 0:
        print(f"Вы отработали в прибыль! Рентабельность: {profit / proceeds}")
    else:
        print(f"У Вас убыток :(")

    hr = float(input("А сколько людей?: "))
    print(f"Прибыль на человека: {profit / hr}")


# corporation()


# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

def sport():
    a = int(input("Введите кол-во км в первый день: "))
    b = int(input("Введите минимальное требуемое кол-во км: "))
    day = 1

    while a < b:
        day += 1
        a = round(a + a / 10, 2)
    else:
        print(day)


# sport()
